# Paboo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guagua/paboo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guagua/paboo/: MainActivity.kt  PabooApp.kt
app/src/main/java/com/guagua/paboo/data/: PabooException.kt  PabooTab.kt
app/src/main/java/com/guagua/paboo/data/model/: Article.kt  ArticleResponse.kt  Category.kt  CategoryNewsKey.kt  Country.kt  Language.kt  Response.kt  Source.kt  SourceDetail.kt  SourcesResponse.kt  Status.kt
app/src/main/java/com/guagua/paboo/data/paging/: PagingFlow.kt  Querys.kt  SearchNewsPagingSource.kt
app/src/main/java/com/guagua/paboo/data/repository/: PabooRepository.kt
app/src/main/java/com/guagua/paboo/data/room/: CategoryNewsKeyDao.kt  NewsDao.kt  PabooDatabase.kt
app/src/main/java/com/guagua/paboo/data/room/dao/: CategoryNewsKeyDao.kt  NewsDao.kt
app/src/main/java/com/guagua/paboo/data/room/mediator/: NewsMediator.kt
app/src/main/java/com/guagua/paboo/data/util/: MockUtil.kt
app/src/main/java/com/guagua/paboo/di/: PabooModule.kt
app/src/main/java/com/guagua/paboo/domain/: GetTopHeadlinesUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/guagua/paboo/extension/: Extension.kt
app/src/main/java/com/guagua/paboo/presentation/base/: BaseViewModel.kt  MviContract.kt
app/src/main/java/com/guagua/paboo/presentation/category/: CategoryIntent.kt  CategoryNewsList.kt  CategoryScreen.kt  CategoryScreenState.kt  CategoryState.kt  CategoryViewModel.kt
app/src/main/java/com/guagua/paboo/presentation/composition/: CompositionProvider.kt
app/src/main/java/com/guagua/paboo/presentation/home/: HomeIntent.kt  HomeScreen.kt  HomeScreenState.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/guagua/paboo/presentation/main/: MainScreen.kt
app/src/main/java/com/guagua/paboo/presentation/navigation/: AppNavigator.kt  NavigationHost.kt  Screen.kt
app/src/main/java/com/guagua/paboo/presentation/news_detail/: NewsDetailScreen.kt  NewsDetailViewModel.kt
app/src/main/java/com/guagua/paboo/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/guagua/paboo/presentation/widget/: ErrorContent.kt  LazyPagingColumn.kt  Loading.kt  NewsCard.kt  PabooButton.kt
app/src/main/res/drawable/: ic_home_selected.xml  ic_news_selected.xml  ic_news_unselected.xml  ic_no_wifi.xml
app/src/main/res/raw/: lottie_home.json  lottie_search.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/guagua/paboo/: CategoryViewModelTest.kt  ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/guagua/data/: PabooSdk.kt
data/src/main/java/com/guagua/data/bean/: ArticleBean.kt  ArticlesResponseBean.kt  SourceBean.kt  SourceDetailBean.kt  SourcesResponseBean.kt
data/src/main/java/com/guagua/data/bean/base/: ResponseBean.kt
data/src/main/java/com/guagua/data/di/: NetworkModule.kt
data/src/main/java/com/guagua/data/extension/: Extension.kt
data/src/main/java/com/guagua/data/service/: GoogleNewsService.kt
data/src/main/java/com/guagua/data/source/: NewsDataSource.kt
data/src/test/kotlin/com/guagua/data/: DataFormatTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/guagua/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/guagua/mylibrary/: ExampleUnitTest.kt
